Community Dragon License Information

Community Dragon is a community-driven project that provides supplementary game data for League of Legends, including advanced mechanics, geometry information, projectile data, and other detailed game information.

Community Dragon is maintained by the League of Legends community and provides data that supplements Data Dragon.

For detailed license information, please refer to the Community Dragon project repository:
- GitHub: https://github.com/CommunityDragon/CDTB
- Website: https://raw.communitydragon.org/

Source: https://raw.communitydragon.org/

