Riot Games API License Information

This software uses the Riot Games API to fetch game data including:
- Player account information
- Match history and match details
- Timeline data
- Summoner information
- Ranked statistics

The Riot Games API is provided by Riot Games, Inc. and is subject to Riot Games' API Terms of Service.

For detailed terms and conditions, please refer to:
- Riot Games Developer Portal: https://developer.riotgames.com/
- Riot Games API Terms: https://developer.riotgames.com/docs/terms
- Riot Games Legal Jibber Jabber: https://www.riotgames.com/en/legal

Source: https://developer.riotgames.com/

Note: This software uses the Riot Games API but is not endorsed by Riot Games. Riot Games and League of Legends are trademarks or registered trademarks of Riot Games, Inc.

